
.category-page-tags {
  margin: 15px;
  // margin-top: 90px;
}

.category-card-wrapper {
  display: flex;
  justify-content: center;
}

.category-card {
  align-items: flex-end;
  display: flex;
  width: 300px;
  height: 270px;
  position: relative;
  transition: .6s ease-out;
  box-shadow: 0 6px 6px rgba(0,0,0,0.5);
}
.category-card:hover{
  animation: bopping forwards .2s;
}

.category-card:hover:before{
  opacity: 1;
}
.category-card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #6795C1 30%, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}


.category-card:hover .category-card-content{
  opacity: 1;
  margin-top: 0px;
}

.category-page-tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.category-tag {
  margin: 5px;
  transition: button .5s ease-in-out;
  position: relative;
  // height: 50px;
}

.category-tag:hover{
  cursor: pointer;
  transform: scale(1.05);
  transform-origin: top center;
}

// .category-card-content {
//   width: 400px;
//   // height: 400px;
// }

.category-card-image {
  height: 100%;
  width: 100%;
  position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    // margin: 5px;
    object-fit: cover;
}



.category-card-content {
  // margin-bottom: 10px;
  color: white;
  width: 100%;
  height: 40%;
  position: relative;
  z-index: 3;
  opacity: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .ui.header {
    margin: 0;
    color: white;
  }
  .ui.divider {
    margin: 0;
  }
  // justify-content: center;
  // align-items: center;
}

.category-card-header, .category-card-info {
  height: 50px;
}

.category-card-header {
  text-align: center;
  color: white;
  // font-family: 'Quicksand', sans-serif;
}

div.ui.header.category-card-header {
  font-family: 'Quicksand', sans-serif;
  color: white;
}

.label-heart-wrapper{
  display: flex;
  justify-content: center;
  width: 100%;
}

.ui.card>.content, .ui.cards>.card>.content {
  padding: 0;
}

.grid-wrapper{
  display: flex;
  justify-content: center;
}

@keyframes bopping {
  0% { margin-top: 0; }
  100% { margin-top: 8px;}
}